{
	"Coach": {
		"prefix": "rfce",
		"body": [
		  "const App = () => {",
		  "  return (",
		  "    <div>",
		  "      <h1>Essa bruxaria funciona.</h1>",
		  "    </div>",
		  "  );",
		  "}",
		  "",
		  "export default App;"
		],
		"description": "Coach"
	  }
}