{
	"Posts": {
		"prefix": "rfce",
		"body": [
		  "const App = () => {",
		  "  return (",
		  "    <div>",
		  "      <h1>Hello World!</h1>",
		  "    </div>",
		  "  );",
		  "}",
		  "",
		  "export default App;",
		  ""
		],
		"description": "Posts"
	  }
}